#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

server.port=9080
spring.application.name=gtw-indexer
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Indexer
info.app.description=Gateway Indexer for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

### OPEN API ###
springdoc.swagger-ui.path=/openapi/ui

#######################################
#  KAFKA 
#######################################
####KAFKA CONNECTION SETTINGS ##########
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${kafka_user-it-dgc-certificate-service}' password='${kafka_password-it-dgc-certificate-service}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}

####### KAFKA PRODUCER SETTINGS ################
kafka.producer.client-id=springboot-gtw-indexer
kafka.producer.retries=5
kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.producer.transactional.id=gtwindexer.tx.
kafka.producer.enable.idempotence=true
kafka.producer.ack=all
 
#######KAFKA CONSUMER SETTING################
kafka.consumer.client-id=springboot-gtw-indexer
kafka.consumer.client-id.low=low-priority
kafka.consumer.client-id.medium=medium-priority
kafka.consumer.client-id.high=high-priority
kafka.consumer.client-id.retry-delete=retry-delete
kafka.consumer.client-id.retry-update=retry-update


kafka.consumer.group-id=fse-indexer
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.isolation.level=read_committed
kafka.consumer.auto-commit=false

###### KAFKA TOPIC ##########
# Consumer
kafka.dispatcher-indexer.topic.low-priority=MDS-SA-0004_FU_001_INI_LOW
kafka.dispatcher-indexer.topic.medium-priority=MDS-SA-0004_FU_001_INI_MEDIUM
kafka.dispatcher-indexer.topic.high-priority=MDS-SA-0004_FU_001_INI_HIGH
kafka.dispatcher-indexer.deadletter.topic=MDS-SA-0004_FU_001_INI-DLT
kafka.dispatcher-indexer.delete-retry-topic=MDS-SA-0004_FU_001_INI-DEL-RTY
kafka.dispatcher-indexer.update-retry-topic=MDS-SA-0004_FU_001_INI-UPD-RTY
# Producer
kafka.indexer-publisher.topic=MDS-SA-0004_FU_001_EDS
kafka.statusmanager.topic=MDS-SA-0004_FU_001_STATUS
event.topic.auto.start=true

####### KAFKA CONSISTENCY LOOP #####################
kafka.consumer.dead-letter-exc={'it.finanze.sanita.fse2.ms.gtwindexer.exceptions.NoRecordFoundException','it.finanze.sanita.fse2.ms.gtwindexer.exceptions.BlockingIniException','it.finanze.sanita.fse2.ms.gtwindexer.exceptions.BusinessException','java.lang.NullPointerException'}
kafka.consumer.temporary-exc={'org.springframework.web.client.ResourceAccessException','java.net.ConnectException','java.net.SocketException'}
kafka.retry=3

kafka.oauth.tenantId=${TENANT_ID}
kafka.oauth.appId=${APP_ID}
kafka.oauth.pfxName=${PFX_NAME_RESOURCE_PATH}
kafka.oauth.pwd=${PWD}
#######################################
# Microservices url
#######################################
ms.url.gtw-ini-client-service=
accreditation.enable-check=true
ms.url.gtw-config=

#######################################
# GTW-CONFIG
#######################################
# default value 15 minutes
ms.config.refresh-rate=300000